# WorkshopWeb

./: WorkshopWeb.sln
BackendApi/: BackendApi.csproj  BackendApi.http  Program.cs  appsettings.Local.json  appsettings.json  swagger.json
BackendApi/Controllers/: DevicesController.cs  DocumentsController.cs
BackendApi/Properties/: launchSettings.json
BackendForFrontendService/: BackendForFrontendService.csproj  Program.cs  appsettings.json
BackendForFrontendService/Properties/: launchSettings.json
BackendForFrontendService/Protos/: document.proto
BackendForFrontendService/Services/: DocumentService.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj  DataResult.cs  DeviceManager.cs  DocumentManager.cs  Manager.cs
BusinessLogicLayer/Mappings/: MappingProfile.cs
DataAccessLayer/: DataAccessLayer.csproj  DevicesContext.cs  DocumentContext.cs  SoftDeleteInterceptor.cs
DataAccessLayer/Migrations/: 20240423140132_Init.Designer.cs  20240423140132_Init.cs  20240423141521_DeviceDesc200.Designer.cs  20240423141521_DeviceDesc200.cs  20240506112221_Init.Designer.cs  20240506112221_Init.cs  20240506112703_RenameTable.Designer.cs  20240506112703_RenameTable.cs  20240506113733_DocumentCatRelation.Designer.cs  20240506113733_DocumentCatRelation.cs  20240506113846_DocumentCatRelationColName.Designer.cs  20240506113846_DocumentCatRelationColName.cs  20240507101605_EditorId.Designer.cs  20240507101605_EditorId.cs  DevicesContextModelSnapshot.cs
DataTransferObjects/: ContentDto.cs  CreateDeviceDto.cs  CreateDocumentDto.cs  DeviceDetailsDto.cs  DeviceDto.cs  DeviceListDto.cs  DocumentDetailsDto.cs  DocumentDto.cs  DocumentListDto.cs  MeasureValueDto.cs  QueryObject.cs  UpdateDeviceDto.cs  UpdateDocumentDto.cs
DomainModels/: Category.cs  Content.cs  Device.cs  Document.cs  EntityBase.cs  IEntityBase.cs  ISoftDelete.cs  IUserContext.cs  MeasureValue.cs  UserContext.cs
WebApiConsoleClient/: Program.cs  WebApiConsoleClient.csproj
WebApiConsoleClient/Properties/: launchSettings.json
WebApplicationRazorPages/: Program.cs  WebApplicationRazorPages.csproj
WebApplicationRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationRazorPages/Pages/Shared/: _Layout.cshtml
WebApplicationRazorPages/Properties/: launchSettings.json
WebFrontend/: DelegeateHandler.cs  Program.cs  WebFrontend.csproj  appsettings.json
WebFrontend/Components/: App.razor  Routes.razor  _Imports.razor
WebFrontend/Components/Layout/: LoginDisplay.razor  MainLayout.razor
WebFrontend/Components/Pages/: DocumentList.razor  DocumentsPage.razor  DocumentsPage.razor.cs
WebFrontend/Properties/: launchSettings.json
